# Default values for command config 
# used when no value is given in commands/command/command.cfg
# format: option = value
# comments start with a '#' sign, empty lines are ignored

# level: level needed to run this command
# default 1000; secure by default
level = 1000

# user: command needs to know who is calling (0=no; 1=yes)
# default 0
user = 0

# cache: seconds to cache results from command
# default 0; no caching at all
cache = 0 

# max_lines_multicast: when command outputs more lines, the address will be
# rewritten to unicast (if possible)
max_lines_multicast = 10

# cputime_limit: max seconds cpu time a command may consume
# default 1
cputime_limit = 1

# runtime_limit; max seconds a command may run
# default 30
runtime_limit = 30

# mem_limit: max memory size in megabytes of command process
# default 16; hopefully a somewhat sane default
mem_limit = 64
